\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Project outline}{3}{Project outline}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Progress so far}{3}{Progress so far}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Algorithm - Gordon Reid and Ryan Wells}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{Parser - Kris Stewart and James Gallagher}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{3}{User Interface - David Selkirk}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{3}{1}{3/8}{User Interface - David Selkirk}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{User Interface - David Selkirk}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{3}{10/15}{User Interface - David Selkirk}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {2}{3}{4}{16/20}{User Interface - David Selkirk}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{3}{5}{21/24}{User Interface - David Selkirk}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{3}{6}{25/27}{User Interface - David Selkirk}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{3}{7}{28/28}{User Interface - David Selkirk}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {9}}
